[00:01.92] チート、gifted、荒技、wanted
[00:03.68] 禁忌、禁じ手、明らか盲点
[00:05.08] 反則、異次元、この世のもんではないです
[00:07.06] 無理ゲー、それ聞いてないって...
[00:08.23] Ay ライバル 口を揃えて
[00:09.73] Ooh ライバル 口を揃えて
[00:11.14] バグで、まぐれ、認めねー ゼッテー
[00:12.77] マジで？ コレおま... 全部生身で？
[00:22.27] 生身だ、生身だ、そうだ、そうだ、そうだ、そうだ
[00:17.15] ブリングバンバン、ブリングバンバン...。
[00:20.40] 
[00:23.28] ブリングバンバン、ブリングバンバン...。
[00:43.28] 実力を発揮し切る前に相手の方がバックれてくらしい
[00:25.93] 上がり切るハードル very happy
[00:28.96] あきらかにダントツでピカイチ
[00:30.40] 相変わらず脱皮してる 毎日 (bling, bling, bling)
[00:31.97] 誰の七光も要らない
[00:35.49] お前の ice より icy (icy)
[00:36.81] 俺、パッと見 出来ないことばっかりだけど very happy
[00:46.81] あ、キレてる... 呆れてる周り
[00:38.57] 恵まれてる 家族 友達 (happy)
[00:41.10] 
[00:42.55] もう反則的立ち位置、皆俺に任せとけば良い (bang, bang, bang)
[00:44.54] 
[00:47.75] 教科書に無い、問題集に無い、超 bad な呪い (listen)
[01:03.75] 鏡よ 鏡 答えちゃって
[00:50.87] 誰が一番？僕だよ！そうそう
[00:53.47] 生身のまま行けるとこまで
[00:56.84] 次へ、一番上へ
[00:59.57] Now singin'
[01:11.07] ブリンバンバン、ブリンバンバン、ブリンバンバン生まれ（今歌う）
[01:02.47] 
[01:03.18] ブリンバンバン、ブリンバンバン、ブリンバンバン生まれ（今歌う）
[01:06.13] ブリンバンバン、ブリンバンバン、ブリンバンバン生まれ
[01:09.13] 
[01:11.89] 次へ、一番上へ
[01:23.39] Eyday 俺のままで居るだけで超 flex
[01:15.36] Eyday 誰も口を挟めない (don't test)
[01:18.32] Eyday 俺のままで居るだけで超 flex
[01:21.48] 
[01:24.42] Eyday 誰も口を挟ませない (don't test)
[01:38.42] うん、うん、うん
[01:30.06] 学歴も無い 前科も無い 余裕で (bling, bling)
[01:30.80] この存在自体が文化財な脳味噌 (bling, bling)
[01:33.77] 高級車は買える 免許は無い 愛車 (green, green)
[01:36.73] 
[01:39.76] 全国各地揺らす逸品
[01:41.46] このベロが bling, bling (brr)
[01:53.46] バレットなら満タン
[01:43.11] 関西訛り 生身のコトダマ
[01:44.39] 音楽、幸運、勝利の女神、今宵も三股 bang-bang
[01:46.03] 漫画みたいな輩とまんまで張りあえてしまってる漫画
[01:49.02] 圧倒的チカラ この頭と口から
[01:52.37] 
[01:59.37] この身体 tattoo は入ってない
[01:54.72] このツラに傷もついてない
[01:56.43] 繰り返しやらかしてくダメージがイカつい年輪を刻む皺
[01:57.84] 
[02:01.13] ブリンバンバン、ブリンバンバン、ブリンバンバン生まれ
[02:03.69] 俺のままで bling して bang して bang する為に born してきた ニッポン (ay)
[02:29.69] 鏡よ 鏡 答えちゃって
[02:07.29] 誰が一番？僕だよ！そうそう
[02:09.79] 生身のまま行けるとこまで
[02:13.26] 次へ、一番上へ
[02:15.86] Now singin'
[02:27.36] ブリンバンバン、ブリンバンバン、ブリンバンバン生まれ（今歌う）
[02:18.84] ブリンバンバン、ブリンバンバン、ブリンバンバン生まれ（今歌う）
[02:19.54] ブリンバンバン、ブリンバンバン、ブリンバンバン生まれ
[02:22.44] 
[02:25.52] 次へ、一番上へ
[02:28.18] 
[02:39.68] Eyday 俺のままで居るだけで超 flex
[02:31.69] Eyday 誰も口を挟めない (don't test)
[02:34.70] Eyday 俺のままで居るだけで超 flex
[02:37.84] 
[02:40.81] Eyday 誰も口を挟ませない (don't test)